
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>SQL-入门教程 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="创建数据库文件文件-新建连接-sqllite-新建sqllite3-数据库文件-选择存放位置
导入数据下载文件这是数据分析师的excel实战数据的下载地址：
https://pan.baidu.co,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="SQL-入门教程 - Hexo"/>
    <meta name="twitter:description" content="创建数据库文件文件-新建连接-sqllite-新建sqllite3-数据库文件-选择存放位置
导入数据下载文件这是数据分析师的excel实战数据的下载地址：
https://pan.baidu.co,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="SQL-入门教程 - Hexo"/>
    <meta property="og:description" content="创建数据库文件文件-新建连接-sqllite-新建sqllite3-数据库文件-选择存放位置
导入数据下载文件这是数据分析师的excel实战数据的下载地址：
https://pan.baidu.co,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">SQL-入门教程</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">SQL-入门教程</h1>
        <div class="stuff">
            <span>五月 19, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/SQL/" rel="tag">SQL</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="创建数据库文件"><a href="#创建数据库文件" class="headerlink" title="创建数据库文件"></a>创建数据库文件</h3><p>文件-新建连接-sqllite-新建sqllite3-数据库文件-选择存放位置</p>
<h3 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a>导入数据</h3><p>下载文件<br>这是数据分析师的excel实战数据的下载地址：</p>
<p><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1eUjcGaI">https://pan.baidu.com/s/1eUjcGaI</a></p>
<p>提取密码：g5xa</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15500891-9477d45a1c797271.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>选择编码<br>gb2312-windows电脑数据文件<br>utf-8 linux电脑数据文件<br><img src="https://upload-images.jianshu.io/upload_images/15500891-18381028b0550186.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/15500891-1e4dfaf953a55fc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/15500891-75844065213089f4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="table是表名，column是我们想要查询的字段／列，column可以用-代替，指代全部字段，意为从table表查询所有数据。"><a href="#table是表名，column是我们想要查询的字段／列，column可以用-代替，指代全部字段，意为从table表查询所有数据。" class="headerlink" title="table是表名，column是我们想要查询的字段／列，column可以用 * 代替，指代全部字段，意为从table表查询所有数据。"></a>table是表名，column是我们想要查询的字段／列，column可以用 * 代替，指代全部字段，意为从table表查询所有数据。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select column from table</span><br></pre></td></tr></table></figure>
<h3 id="where-是基础查询语法，用于条件判断。"><a href="#where-是基础查询语法，用于条件判断。" class="headerlink" title="where 是基础查询语法，用于条件判断。"></a>where 是基础查询语法，用于条件判断。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from DataAnalyst</span><br><span class="line">where city = &#x27;上海&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="上图是最简化的查询语句，将所有城市为上海的职位数据过滤出来。我们也可以用-and-进行多条件判断。"><a href="#上图是最简化的查询语句，将所有城市为上海的职位数据过滤出来。我们也可以用-and-进行多条件判断。" class="headerlink" title="上图是最简化的查询语句，将所有城市为上海的职位数据过滤出来。我们也可以用 and 进行多条件判断。"></a>上图是最简化的查询语句，将所有城市为上海的职位数据过滤出来。我们也可以用 and 进行多条件判断。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from DataAnalyst</span><br><span class="line">where city = &#x27;上海&#x27; and positionName = &#x27;数据分析师&#x27;</span><br></pre></td></tr></table></figure>
<p>当我们涉及到非常复杂的与或逻辑判断，应该怎么办？比如即满足条件AB，又要满足条件C，或者是满足条件DE。此时需要用括号明确逻辑判断的优先级。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select * from DataAnalyst</span><br><span class="line"></span><br><span class="line">where (city = &#x27;上海&#x27; and positionName = &#x27;数据分析师&#x27;) or (city = &#x27;北京&#x27; and positionName = &#x27;数据产品经理&#x27;)</span><br></pre></td></tr></table></figure>
<h3 id="接下来的问题来了，当我们要查询多个条件，比如北京上海广州深圳南京这些城市，难道一个个用and关联起来？这太麻烦了，我们可以使用-in-。"><a href="#接下来的问题来了，当我们要查询多个条件，比如北京上海广州深圳南京这些城市，难道一个个用and关联起来？这太麻烦了，我们可以使用-in-。" class="headerlink" title="接下来的问题来了，当我们要查询多个条件，比如北京上海广州深圳南京这些城市，难道一个个用and关联起来？这太麻烦了，我们可以使用 in 。"></a>接下来的问题来了，当我们要查询多个条件，比如北京上海广州深圳南京这些城市，难道一个个用and关联起来？这太麻烦了，我们可以使用 in 。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from DataAnalyst</span><br><span class="line">where city in (&#x27;北京&#x27;,&#x27;上海&#x27;,&#x27;广州&#x27;,&#x27;深圳&#x27;,&#x27;南京&#x27;)</span><br></pre></td></tr></table></figure>
<h3 id="当我们遇到字段数据类型是数值时，也可以使用符号-gt-、-gt-、-lt-、-lt-、-进行逻辑判断，-指的是不等于，等价于-lt-gt-。"><a href="#当我们遇到字段数据类型是数值时，也可以使用符号-gt-、-gt-、-lt-、-lt-、-进行逻辑判断，-指的是不等于，等价于-lt-gt-。" class="headerlink" title="当我们遇到字段数据类型是数值时，也可以使用符号&gt; 、&gt;=、&lt; 、&lt;=、!= 进行逻辑判断，!= 指的是不等于，等价于 &lt;&gt; 。"></a>当我们遇到字段数据类型是数值时，也可以使用符号&gt; 、&gt;=、&lt; 、&lt;=、!= 进行逻辑判断，!= 指的是不等于，等价于 &lt;&gt; 。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from DataAnalyst</span><br><span class="line">where companyId &gt;= 10000</span><br></pre></td></tr></table></figure>
<h3 id="当我们需要取区间数值时，使用-between-and"><a href="#当我们需要取区间数值时，使用-between-and" class="headerlink" title="当我们需要取区间数值时，使用 between and"></a>当我们需要取区间数值时，使用 between and</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from DataAnalyst</span><br><span class="line">where companyId between 10000 and 20000</span><br></pre></td></tr></table></figure>
<p>between and 包括数值两端的边界，等同于 companyId &gt;=10000 and companyId &lt;= 20000。</p>
<h3 id="如果要模糊查找，能用like。"><a href="#如果要模糊查找，能用like。" class="headerlink" title="如果要模糊查找，能用like。"></a>如果要模糊查找，能用like。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from DataAnalyst</span><br><span class="line">where positionName like &#x27;%数据分析%&#x27;</span><br></pre></td></tr></table></figure>
<p>语句的含义是在positionName列查找包含「数据分析」字段的数据，%代表的是通配符，含义是无所谓「数据分析」前面后面是什么内容。如果是 ‘数据分析%’ ，则代表字段必须以数据分析开头，无所谓后面是什么。</p>
<h3 id="group-by，它是数据分析中常见的语法，目的是将数据按组／维度划分。类似于Excel中的数据透视表，我们以city为例。"><a href="#group-by，它是数据分析中常见的语法，目的是将数据按组／维度划分。类似于Excel中的数据透视表，我们以city为例。" class="headerlink" title="group by，它是数据分析中常见的语法，目的是将数据按组／维度划分。类似于Excel中的数据透视表，我们以city为例。"></a>group by，它是数据分析中常见的语法，目的是将数据按组／维度划分。类似于Excel中的数据透视表，我们以city为例。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from DataAnalyst</span><br><span class="line">group by city</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/15500891-f5211522cf114a2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="它将城市划分成几组，通过group-by-可以快速的浏览数据有哪些城市。我们看一下它的高阶用法。"><a href="#它将城市划分成几组，通过group-by-可以快速的浏览数据有哪些城市。我们看一下它的高阶用法。" class="headerlink" title="它将城市划分成几组，通过group by 可以快速的浏览数据有哪些城市。我们看一下它的高阶用法。"></a>它将城市划分成几组，通过group by 可以快速的浏览数据有哪些城市。我们看一下它的高阶用法。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select city,count(1) from DataAnalyst</span><br><span class="line">group by city</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/15500891-4b6f33ead3832b98.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3 id="上述语句，使用count函数，统计计数了每个城市拥有的职位数量。括号里面的1代表以第一列为计数标准。这里出现新的问题，当我们遇到重复数据怎么办？在DataAnalyst-这张表中，北京职位包含重复的职位ID，我们需要去重。"><a href="#上述语句，使用count函数，统计计数了每个城市拥有的职位数量。括号里面的1代表以第一列为计数标准。这里出现新的问题，当我们遇到重复数据怎么办？在DataAnalyst-这张表中，北京职位包含重复的职位ID，我们需要去重。" class="headerlink" title="上述语句，使用count函数，统计计数了每个城市拥有的职位数量。括号里面的1代表以第一列为计数标准。这里出现新的问题，当我们遇到重复数据怎么办？在DataAnalyst 这张表中，北京职位包含重复的职位ID，我们需要去重。"></a>上述语句，使用count函数，统计计数了每个城市拥有的职位数量。括号里面的1代表以第一列为计数标准。这里出现新的问题，当我们遇到重复数据怎么办？在DataAnalyst 这张表中，北京职位包含重复的职位ID，我们需要去重。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select city,count(distinct positionId) from DataAnalyst</span><br><span class="line">group by city</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/15500891-557d1ffbae282827.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>北京的数据一下子少了2000，多余的重复值被排除在外。distinct 是去重函数，distinct positionId 会只计算唯一的positionId个数。日常工作中，活跃用户数、文章UV，都是用distinct 计算获得，这是唯一标示符ID的重要作用。</p>
<h3 id="除了count，还有max，min，sum，avg等函数，也叫做聚合函数。用法和Excel没什么区别。"><a href="#除了count，还有max，min，sum，avg等函数，也叫做聚合函数。用法和Excel没什么区别。" class="headerlink" title="除了count，还有max，min，sum，avg等函数，也叫做聚合函数。用法和Excel没什么区别。"></a>除了count，还有max，min，sum，avg等函数，也叫做聚合函数。用法和Excel没什么区别。</h3><p>当我们在group by 添加多个字段，它将以多维的形式进行数据聚合。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select city,workYear,count(distinct positionId) from DataAnalyst</span><br><span class="line">group by city,workYear</span><br></pre></td></tr></table></figure>
<h3 id="接下来是新的问题，如果我想找出各个城市，数据分析师岗位数量在500以上的城市有哪些，应该怎么计算？有两种方法，第一种，是使用having语句，它对聚合后的数据结果进行过滤。"><a href="#接下来是新的问题，如果我想找出各个城市，数据分析师岗位数量在500以上的城市有哪些，应该怎么计算？有两种方法，第一种，是使用having语句，它对聚合后的数据结果进行过滤。" class="headerlink" title="接下来是新的问题，如果我想找出各个城市，数据分析师岗位数量在500以上的城市有哪些，应该怎么计算？有两种方法，第一种，是使用having语句，它对聚合后的数据结果进行过滤。"></a>接下来是新的问题，如果我想找出各个城市，数据分析师岗位数量在500以上的城市有哪些，应该怎么计算？有两种方法，第一种，是使用having语句，它对聚合后的数据结果进行过滤。</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select city,count(distinct positionId) from DataAnalyst</span><br><span class="line">group by city having count(distinct positionId) &gt;= 500</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/15500891-cf19ee6749a57169.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>第二种，是利用嵌套子查询。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/15500891-8e5a53f2a0f6f841.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>我们将第一次查询获得的城市职位数的结果，看作一张新的表，利用as 将它命名为t1( table1 的简写)，将职位数命名为一个新的字段counts。然后外面再套一层select 过滤出counts &gt;=500。</p>
<p>这种查询方式就叫嵌套子查询，使用场景比较广泛，where 后面也能跟子查询。</p>
<p>很多时候，数据是凌乱的，我们希望结果能够呈现一定的顺序，这时候就用到order by语句。<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select city,count(distinct positionId) as counts from DataAnalyst</span><br><span class="line">group by city</span><br><span class="line">order by counts</span><br></pre></td></tr></table></figure></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
