
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>T检验、F检验、卡方检验详细分析及应用场景总结 - Solivehong Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="一、T检验（一）什么是T检验T检验是一种适合小样本的统计分析方法，通过比较不同数据的均值，研究两组数据是否存在差异。
（二）T检验有什么用1.单样本T检验用于比较一组数据与一个特定数值之间的差异情况,"> 
    <meta name="author" content="Solivehong"> 
    <link rel="alternative" href="atom.xml" title="Solivehong Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/my.jpg"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="T检验、F检验、卡方检验详细分析及应用场景总结 - Solivehong Blog"/>
    <meta name="twitter:description" content="一、T检验（一）什么是T检验T检验是一种适合小样本的统计分析方法，通过比较不同数据的均值，研究两组数据是否存在差异。
（二）T检验有什么用1.单样本T检验用于比较一组数据与一个特定数值之间的差异情况,"/>
    
    
    
    
    <meta property="og:site_name" content="Solivehong Blog"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="T检验、F检验、卡方检验详细分析及应用场景总结 - Solivehong Blog"/>
    <meta property="og:description" content="一、T检验（一）什么是T检验T检验是一种适合小样本的统计分析方法，通过比较不同数据的均值，研究两组数据是否存在差异。
（二）T检验有什么用1.单样本T检验用于比较一组数据与一个特定数值之间的差异情况,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Solivehong Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zhaohongqiangsoliva.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">T检验、F检验、卡方检验详细分析及应用场景总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">T检验、F检验、卡方检验详细分析及应用场景总结</h1>
        <div class="stuff">
            <span>六月 06, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%94%9F%E4%BF%A1/" rel="tag">生信</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="一、T检验"><a href="#一、T检验" class="headerlink" title="一、T检验"></a>一、T检验</h1><h3 id="（一）什么是T检验"><a href="#（一）什么是T检验" class="headerlink" title="（一）什么是T检验"></a>（一）什么是T检验</h3><p>T检验是一种适合小样本的统计分析方法，通过比较不同数据的均值，研究两组数据是否存在差异。</p>
<h3 id="（二）T检验有什么用"><a href="#（二）T检验有什么用" class="headerlink" title="（二）T检验有什么用"></a>（二）T检验有什么用</h3><p>1.单样本T检验<br>用于比较一组数据与一个特定数值之间的差异情况。</p>
<p>2.配对样本的T检验<br>用于检验有一定对应关系的样本之间的差异情况，需要两组样本数相等。<br>常见的使用场景有：</p>
<p>①同一对象处理前后的对比（同一组人员采用同一种减肥方法前后的效果对比）；</p>
<p>②同一对象采用两种方法检验的结果的对比（同一组人员分别服用两种减肥药后的效果对比）；</p>
<p>③配对的两个对象分别接受两种处理后的结果对比（两组人员，按照体重进行配对，服用不同的减肥药，对比服药后的两组人员的体重）。</p>
<p>3.独立样本的T检验<br>独立样本与配对样本的不同之处在于独立样本T检验两组数据的样本个数可以不等。</p>
<h3 id="（三）T检验怎么用"><a href="#（三）T检验怎么用" class="headerlink" title="（三）T检验怎么用"></a>（三）T检验怎么用</h3><p>1.首先要明确检验的目的，是单样本T检验、配对样本的T检验还是独立样本的T检验。</p>
<p>2.进行正态性检验，独立样本需要进行方差齐性检验</p>
<p>3.选择合适的检验方法进行检验</p>
<h3 id="（四）T检验注意事项"><a href="#（四）T检验注意事项" class="headerlink" title="（四）T检验注意事项"></a>（四）T检验注意事项</h3><p>1.无论哪种T检验、都要数据服从正态或者近似正态分布。正态性的检验方法有：正态图、正态性检验、P-P图/Q-Q图等。</p>
<p>2.独立样本的T检验，除了要满足正态性，还需要满足方差齐性的前提条件。在方差齐性的情况下才可以使用T检验，如果方差不齐性，则应采用校正T检验。</p>
<h1 id="二、F检验"><a href="#二、F检验" class="headerlink" title="二、F检验"></a>二、F检验</h1><h3 id="（一）什么是F检验"><a href="#（一）什么是F检验" class="headerlink" title="（一）什么是F检验"></a>（一）什么是F检验</h3><p>方差分析就是对试验数据进行分析，检验方差相等的多个正态总体均值是否相等，进而判断各因素对试验指标的影响是否显著。其原理认为不同处理组的均数间的差别基本来源有两个：实验条件和随机误差。其思想为通过分析研究不同来源的变异对总变异的贡献大小，从而确定可控因素对研究结果影响力的大小。</p>
<h3 id="（二）F检验有什么用"><a href="#（二）F检验有什么用" class="headerlink" title="（二）F检验有什么用"></a>（二）F检验有什么用</h3><p>1.单因素方差分析</p>
<p>适用于问卷数据和实验数据，实验中只有一个因素改变的样本。判断该因素对样本的影响因素是否显著。</p>
<p>2.双因素方差分析</p>
<p>适用于实验数据，实验中有两个因素改变的样本。</p>
<p>3.多因素方差分析</p>
<p>适用于实验数据，实验中有多个因素改变的样本。</p>
<h3 id="（三）F检验怎么用"><a href="#（三）F检验怎么用" class="headerlink" title="（三）F检验怎么用"></a>（三）F检验怎么用</h3><p>1.判断数据类型</p>
<p>定性数据用卡方检验， t检验一般用来比较两个总体的均值是否相同，而单因素方差分析可用于比较多个总体的均值是否相同。</p>
<p>2.确定方差分析的类型<br>确定实验过程中有几种因素发生了改变，如只有一组，则选择单因素方差分析；如有两组，则选择双因素方差分析；如有多组，则选择多因素方差分析。</p>
<p>3.正态性检验</p>
<p>4.方差齐性检验</p>
<p>5.选择合适的方法进行检验</p>
<p>6.事后多重比较<br>单因素方差分析如果呈现出显著性，说明不同组别之间确实存在显著的差异，事后多重比较可以得出出两组间显著差异的大小。</p>
<h3 id="（四）F检验注意事项"><a href="#（四）F检验注意事项" class="headerlink" title="（四）F检验注意事项"></a>（四）F检验注意事项</h3><p>1.方差分析用来分析定量数据的变化情况，可以比较2组或多组数据的差异。</p>
<p>2.方差分析要求样本满足正态分布</p>
<p>3.方差分析的前提是方差齐性</p>
<h1 id="三、卡方检验"><a href="#三、卡方检验" class="headerlink" title="三、卡方检验"></a>三、卡方检验</h1><h3 id="（一）什么是卡方检验"><a href="#（一）什么是卡方检验" class="headerlink" title="（一）什么是卡方检验"></a>（一）什么是卡方检验</h3><p>卡方检验是一种用途广泛的分析定性数据差异性的方法。是一种通过频数进行检验的方法。</p>
<h3 id="（二）卡方检验有什么用"><a href="#（二）卡方检验有什么用" class="headerlink" title="（二）卡方检验有什么用"></a>（二）卡方检验有什么用</h3><p>1.卡方优度检验<br>对一列数据进行统计检验，分析单个分类变量实际观测的比例与期望的比例是否一致。</p>
<p>2.交叉表卡方<br>研究两组分类变量的关系：如性别与看不看直播是否有关系。</p>
<p>3.配对卡方<br>研究实验过程中，用不同方法检测同一批人，看两个方法的效果是否有显著差异。</p>
<h3 id="（三）卡方检验怎么用"><a href="#（三）卡方检验怎么用" class="headerlink" title="（三）卡方检验怎么用"></a>（三）卡方检验怎么用</h3><p>1.确定卡方检验的类型</p>
<p>2.选用合适的方法进行卡方检验</p>
<h3 id="（四）卡方检验注意事项"><a href="#（四）卡方检验注意事项" class="headerlink" title="（四）卡方检验注意事项"></a>（四）卡方检验注意事项</h3><p>1.需要随机样本数据</p>
<p>2.理论频数不能太小</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81T%E6%A3%80%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">一、T检验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AFT%E6%A3%80%E9%AA%8C"><span class="toc-number">1.0.1.</span> <span class="toc-text">（一）什么是T检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89T%E6%A3%80%E9%AA%8C%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">1.0.2.</span> <span class="toc-text">（二）T检验有什么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89T%E6%A3%80%E9%AA%8C%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">1.0.3.</span> <span class="toc-text">（三）T检验怎么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89T%E6%A3%80%E9%AA%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">1.0.4.</span> <span class="toc-text">（四）T检验注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81F%E6%A3%80%E9%AA%8C"><span class="toc-number">2.</span> <span class="toc-text">二、F检验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AFF%E6%A3%80%E9%AA%8C"><span class="toc-number">2.0.1.</span> <span class="toc-text">（一）什么是F检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89F%E6%A3%80%E9%AA%8C%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">（二）F检验有什么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89F%E6%A3%80%E9%AA%8C%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">2.0.3.</span> <span class="toc-text">（三）F检验怎么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89F%E6%A3%80%E9%AA%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.0.4.</span> <span class="toc-text">（四）F检验注意事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">三、卡方检验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C"><span class="toc-number">3.0.1.</span> <span class="toc-text">（一）什么是卡方检验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">3.0.2.</span> <span class="toc-text">（二）卡方检验有什么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C%E6%80%8E%E4%B9%88%E7%94%A8"><span class="toc-number">3.0.3.</span> <span class="toc-text">（三）卡方检验怎么用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E5%8D%A1%E6%96%B9%E6%A3%80%E9%AA%8C%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">3.0.4.</span> <span class="toc-text">（四）卡方检验注意事项</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>




</html>
